.main-layout {
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;

    > * {
        grid-column: 2;
    }

    > .full {
        grid-column: 1 / -1;
    }

    @include for-narrow-layout {
        grid-template-columns: 
        2rem
        minmax(1fr, $break-narrow)
        2rem
        ;     
    }

    @include for-normal-layout {
        grid-template-columns: 
        2rem
        minmax(1fr, $break-normal)
        2rem
        ;     
    }

    @include for-wide-layout {
        grid-template-columns: 
        2rem
        minmax(1fr, $break-wide)
        2rem
        ;     
    }

}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(237px, 1fr));
    grid-gap: 16px;
    grid-auto-flow: dense;

    grid-auto-rows: 300px;

    > * {
        @include aspect-ratio(1, 1);
    }

    > *:nth-child(3n) {
        grid-row: span 2;
    }

    > *:nth-child(4n) {
        grid-column: span 2;
    }
}